includes:
    - ./vendor/larastan/larastan/extension.neon

parameters:
    paths:
        - src

    # The level 8 is the highest level
    level: 9

    ignoreErrors:
        - '#is used zero times and is not analysed.#'

    checkUninitializedProperties: true
    reportUnmatchedIgnoredErrors: false
